[main]
masterport = 9140
confdir = /apps/puppet/etc/puppet
vardir = /apps/puppet-var
logdir = /apps/puppet-var/logs
rundir = /apps/puppet-var/run
ssldir = /apps/puppet-var/ssl
rest_authconfig = $confdir/auth.conf

[agent]
server = puppet-int.ssw.sabre.com
report = true

[master]
certname = puppet-int.ssw.sabre.com
ca_server = puppet-int.ssw.sabre.com
certdnsnames = puppet-int.ssw.sabre.com

reports = store, http
reporturl = http://localhost:9141/reports/upload
