# List configured airlines here

configuredAirlines = 7F,7H,F7,KX,PG,SU,WY,ET,CY,MN,9V,KS,YV,VN,9M,EY,PK,3M,5T,UP,K6,SY,AM,VA,VN
#configuredAirlines = SY
#this is only for SE. PLease keep this airline upgraded but so far not added to int1/5
#configuredAirlines = VN

# Configure a datasource overwrites for each airline below the default settings
 
# Default settings
default.database.defaultAutoCommit = false
default.database.url =jdbc:oracle:thin:@ (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = sswhli491-vip)(PORT = 1527)) (ADDRESS = (PROTOCOL = TCP)(HOST = sswhli492-vip)(PORT = 1527)) (LOAD_BALANCE = yes) (FAILOVER=on)  (CONNECT_DATA =  (SERVER = SHARED)  (SERVICE_NAME = SSWBEI1)  (FAILOVER_MODE =  (TYPE = SESSION)  (METHOD = BASIC)(RETRIES = 180)(DELAY = 5) )  )  )
default.database.pool.initialSize=50
default.database.pool.maxActive=100

#default..database.url = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP) (HOST = sswhlc291-vip.sabre.com) (PORT = 1527)) (ADDRESS = (PROTOCOL = TCP) (HOST = sswhlc292-vip.sabre.com) (PORT = 1527)) (CONNECT_DATA = (SERVICE_NAME = SSWIBEC)))
default.database.jdbcCompliantTruncation = false
default.database.driverClassName = oracle.jdbc.driver.OracleDriver
default.quartz.database.url = ${default.database.url}

# F7 DB settings
f7.database.username = ssw2010_f7_1_user
f7.database.password = SSW2010_F7_1_USER
f7.quartz.database.username = ${f7.database.username}
f7.quartz.database.password = ${f7.database.password}
f7.database.rootUsername = ssw2010_f7_1_owner
f7.database.rootPassword = SSW2010_F7_1_OWNER
f7.quartz.database.rootUsername = ${f7.database.rootUsername}
f7.quartz.database.rootPassword = ${f7.database.rootPassword}

# PG DB settings
pg.database.username = ssw2010_pg_1_user
pg.database.password = SSW2010_PG_1_USER
pg.quartz.database.username = ${pg.database.username}
pg.quartz.database.password = ${pg.database.password}
pg.database.rootUsername = ssw2010_pg_1_owner
pg.database.rootPassword = SSW2010_PG_1_OWNER
pg.quartz.database.rootUsername = ${pg.database.rootUsername}
pg.quartz.database.rootPassword = ${pg.database.rootPassword}


# WY DB settings
wy.database.username = ssw2010_wy_1_user
wy.database.password = SSW2010_WY_1_USER
wy.quartz.database.username = ${wy.database.username}
wy.quartz.database.password = ${wy.database.password}
wy.database.rootUsername = ssw2010_wy_1_owner
wy.database.rootPassword = SSW2010_WY_1_OWNER
wy.quartz.database.rootUsername = ${wy.database.rootUsername}
wy.quartz.database.rootPassword = ${wy.database.rootPassword}


# SU DB settings - DB from wl1
su.database.username = ssw2010_su_1_user
su.database.password = SSW2010_SU_1_USER
su.quartz.database.username = ${su.database.username}
su.quartz.database.password = ${su.database.password}
su.database.rootUsername = ssw2010_su_1_owner
su.database.rootPassword = SSW2010_SU_1_OWNER
su.quartz.database.rootUsername = ${su.database.rootUsername}
su.quartz.database.rootPassword = ${su.database.rootPassword}


# 7f (fFrst Air) DB settings
7f.database.username = ssw2010_7f_1_user
7f.database.password = SSW2010_7F_1_USER
7f.quartz.database.username = ${7f.database.username}
7f.quartz.database.password = ${7f.database.password}
7f.database.rootUsername = ssw2010_7f_1_owner
7f.database.rootPassword = SSW2010_7F_1_OWNER
7f.quartz.database.rootUsername = ${7f.database.rootUsername}
7f.quartz.database.rootPassword = ${7f.database.rootPassword}


# KX (Cayman) DB settings
kx.database.username = ssw2010_kx_1_user
kx.database.password = SSW2010_KX_1_USER
kx.quartz.database.username = ${kx.database.username}
kx.quartz.database.password = ${kx.database.password}
kx.database.rootUsername = ssw2010_kx_1_owner
kx.database.rootPassword = SSW2010_KX_1_OWNER
kx.quartz.database.rootUsername = ${kx.database.rootUsername}
kx.quartz.database.rootPassword = ${kx.database.rootPassword}


# 7H (ERA) DB settings
7h.database.username = ssw2010_7h_1_user
7h.database.password = SSW2010_7H_1_USER
7h.quartz.database.username = ${7h.database.username}
7h.quartz.database.password = ${7h.database.password}
7h.database.rootUsername = ssw2010_7h_1_owner
7h.database.rootPassword = SSW2010_7H_1_OWNER
7h.quartz.database.rootUsername = ${7h.database.rootUsername}
7h.quartz.database.rootPassword = ${7h.database.rootPassword}


# MN (Kulula) DB settings
mn.database.username = ssw2010_mn_1_user
mn.database.password = SSW2010_MN_1_USER
mn.quartz.database.username = ${mn.database.username}
mn.quartz.database.password = ${mn.database.password}
mn.database.rootUsername = ssw2010_mn_1_owner
mn.database.rootPassword = SSW2010_MN_1_OWNER
mn.quartz.database.rootUsername = ${mn.database.rootUsername}
mn.quartz.database.rootPassword = ${mn.database.rootPassword}


# CY DB settings
cy.database.username = ssw2010_cy_1_user
cy.database.password = SSW2010_CY_1_USER
cy.quartz.database.username = ${cy.database.username}
cy.quartz.database.password = ${cy.database.password}
cy.database.rootUsername = ssw2010_cy_1_owner
cy.database.rootPassword = SSW2010_CY_1_OWNER
cy.quartz.database.rootUsername = ${cy.database.rootUsername}
cy.quartz.database.rootPassword = ${cy.database.rootPassword}

# ET DB settings
et.database.username = ssw2010_et_1_user
et.database.password = SSW2010_ET_1_USER
et.quartz.database.username = ${et.database.username}
et.quartz.database.password = ${et.database.password}
et.database.rootUsername = ssw2010_et_1_owner
et.database.rootPassword = SSW2010_ET_1_OWNER
et.quartz.database.rootUsername = ${et.database.rootUsername}
et.quartz.database.rootPassword = ${et.database.rootPassword}


# 9V DB settings
9v.database.username = ssw2010_9v_1_user
9v.database.password = SSW2010_9V_1_USER
9v.quartz.database.username = ${9v.database.username}
9v.quartz.database.password = ${9v.database.password}
9v.database.rootUsername = ssw2010_9v_1_owner
9v.database.rootPassword = SSW2010_9V_1_OWNER
9v.quartz.database.rootUsername = ${9v.database.rootUsername}
9v.quartz.database.rootPassword = ${9v.database.rootPassword}


# KS DB settings
ks.database.username = ssw2010_ks_1_user
ks.database.password = SSW2010_KS_1_USER
ks.quartz.database.username = ${ks.database.username}
ks.quartz.database.password = ${ks.database.password}
ks.database.rootUsername = ssw2010_ks_1_owner
ks.database.rootPassword = SSW2010_KS_1_OWNER
ks.quartz.database.rootUsername = ${ks.database.rootUsername}
ks.quartz.database.rootPassword = ${ks.database.rootPassword}


# YV DB settings
yv.database.username = ssw2010_yv_1_user
yv.database.password = SSW2010_YV_1_USER
yv.quartz.database.username = ${yv.database.username}
yv.quartz.database.password = ${yv.database.password}
yv.database.rootUsername = ssw2010_yv_1_owner
yv.database.rootPassword = SSW2010_YV_1_OWNER
yv.quartz.database.rootUsername = ${yv.database.rootUsername}
yv.quartz.database.rootPassword = ${yv.database.rootPassword}


# VN DB settings
vn.database.username = ssw2010_vn_1_user
vn.database.password = SSW2010_VN_1_USER
vn.quartz.database.username = ${vn.database.username}
vn.quartz.database.password = ${vn.database.password}
vn.database.rootUsername = ssw2010_vn_1_owner
vn.database.rootPassword = SSW2010_VN_1_OWNER
vn.quartz.database.rootUsername = ${vn.database.rootUsername}
vn.quartz.database.rootPassword = ${vn.database.rootPassword}


# 9M DB settings
9m.database.username = ssw2010_9m_1_user
9m.database.password = SSW2010_9M_1_USER
9m.quartz.database.username = ${9m.database.username}
9m.quartz.database.password = ${9m.database.password}
9m.database.rootUsername = ssw2010_9m_1_owner
9m.database.rootPassword = SSW2010_9M_1_OWNER
9m.quartz.database.rootUsername = ${9m.database.rootUsername}
9m.quartz.database.rootPassword = ${9m.database.rootPassword}


# VA DB settings
va.database.username = ssw2010_va_1_user
va.database.password = SSW2010_VA_1_USER
va.quartz.database.username = ${va.database.username}
va.quartz.database.password = ${va.database.password}
va.database.rootUsername = ssw2010_va_1_owner
va.database.rootPassword = SSW2010_VA_1_OWNER
va.quartz.database.rootUsername = ${va.database.rootUsername}
va.quartz.database.rootPassword = ${va.database.rootPassword}


# EY DB settings
ey.database.username = ssw2010_ey_1_user
ey.database.password = SSW2010_EY_1_USER
ey.quartz.database.username = ${ey.database.username}
ey.quartz.database.password = ${ey.database.password}
ey.database.rootUsername = ssw2010_ey_1_owner
ey.database.rootPassword = SSW2010_EY_1_OWNER
ey.quartz.database.rootUsername = ${ey.database.rootUsername}
ey.quartz.database.rootPassword = ${ey.database.rootPassword}


# 3M DB settings
3m.database.username = ssw2010_3m_1_user
3m.database.password = SSW2010_3M_1_USER
3m.quartz.database.username = ${3m.database.username}
3m.quartz.database.password = ${3m.database.password}
3m.database.rootUsername = ssw2010_3m_1_owner
3m.database.rootPassword = SSW2010_3M_1_OWNER
3m.quartz.database.rootUsername = ${3m.database.rootUsername}
3m.quartz.database.rootPassword = ${3m.database.rootPassword}


# PK DB settings
pk.database.username = ssw2010_pk_1_user
pk.database.password = SSW2010_PK_1_USER
pk.quartz.database.username = ${pk.database.username}
pk.quartz.database.password = ${pk.database.password}
pk.database.rootUsername = ssw2010_pk_1_owner
pk.database.rootPassword = SSW2010_PK_1_OWNER
pk.quartz.database.rootUsername = ${pk.database.rootUsername}
pk.quartz.database.rootPassword = ${pk.database.rootPassword}


# 5T DB settings
5t.database.username = ssw2010_5t_1_user
5t.database.password = SSW2010_5T_1_USER
5t.quartz.database.username = ${5t.database.username}
5t.quartz.database.password = ${5t.database.password}
5t.database.rootUsername = ssw2010_5t_1_owner
5t.database.rootPassword = SSW2010_5T_1_OWNER
5t.quartz.database.rootUsername = ${5t.database.rootUsername}
5t.quartz.database.rootPassword = ${5t.database.rootPassword}


# SY DB settings
sy.database.username = ssw2010_sy_1_user
sy.database.password = SSW2010_SY_1_USER
sy.quartz.database.username = ${sy.database.username}
sy.quartz.database.password = ${sy.database.password}
sy.database.rootUsername = ssw2010_sy_1_owner
sy.database.rootPassword = SSW2010_SY_1_OWNER
sy.quartz.database.rootUsername = ${sy.database.rootUsername}
sy.quartz.database.rootPassword = ${sy.database.rootPassword}


# UP DB settings
up.database.username = ssw2010_up_1_user
up.database.password = SSW2010_UP_1_USER
up.quartz.database.username = ${up.database.username}
up.quartz.database.password = ${up.database.password}
up.database.rootUsername = ssw2010_up_1_owner
up.database.rootPassword = SSW2010_UP_1_OWNER
up.quartz.database.rootUsername = ${up.database.rootUsername}
up.quartz.database.rootPassword = ${up.database.rootPassword}


# K6 DB settings
k6.database.username = ssw2010_k6_1_user
k6.database.password = SSW2010_K6_1_USER
k6.quartz.database.username = ${k6.database.username}
k6.quartz.database.password = ${k6.database.password}
k6.database.rootUsername = ssw2010_k6_1_owner
k6.database.rootPassword = SSW2010_K6_1_OWNER
k6.quartz.database.rootUsername = ${k6.database.rootUsername}
k6.quartz.database.rootPassword = ${k6.database.rootPassword}


# AM DB settings
am.database.username = ssw2010_am_1_user
am.database.password = SSW2010_AM_1_USER
am.quartz.database.username = ${am.database.username}
am.quartz.database.password = ${am.database.password}
am.database.rootUsername = ssw2010_am_1_owner
am.database.rootPassword = SSW2010_AM_1_OWNER
am.quartz.database.rootUsername = ${am.database.rootUsername}
am.quartz.database.rootPassword = ${am.database.rootPassword}

