pki.client_keystore_file=/nas/sabre/int/config/int/clusters/keys/SSW1_dev.pfx
pki.client_keystore_password=17ha2o1kp8pcr1_dev146
pki.server_keystore_file=/nas/sabre/int/config/int/clusters/keys/rkmdev.cer
server.host=rkm.dev.sabre.com
server.port=443