#dual when performing two migrations but second one should not obsolete first one, or single if we want to perform just one migration and then set active configuration for the second environment to the one just migrated
mode=<%= @mode %>
source_env1=<%= @source_env1 %>
target_env1=<%= @target_env1 %>
#must be surrounded by "
target_env1_description="Production - release 7.6.0"
#STAGING PRODUCTION DISABLED
target_env1_type=DISABLED
drafts_to_migrate_env1=0
first_params="-o WHITELABEL"
#[-n|-f|-s filename], parameters for executing first batch patches executor
first_arlines=
source_env2=REL760
target_env2=REL760
#must be surrounded by ""
target_env2_description="Staging - release 7.6.0"
#STAGING PRODUCTION DISABLED
target_env2_type=DISABLED
drafts_to_migrate_env2=0
second_params="-o WHITELABEL"
#[-n|-f|-s filename], parameters for executing second batch patches executor
second_arlines=

