past.prod.versions.to.migrate=0
latest.draft.versions.to.migrate=0
overrides.data.path=../../SSW2010-web-int/webapps/SSW2010_DATA_DIR/userData
generated.script.file.path=classpath:copyscripts
generated.script.file.name=copyuserdata_{0}.sh
obsolete.environments.excluded=STAN770 

