core.main.dataSource.schemaEvolver.autoCreateSchema=false
core.main.dataSource.schemaEvolver.evolveDatabase=false

# INT DB

#.sabre.ws.cp.endpoint=https://community.cdc.sabre.com/emergo/services/portalServices/v1

usg.ws.endpoint=http://sws-crt.internal.cert.sabre.com
usg.ppp.ws.endpoint=http://sws-crt.internal.cert.sabre.com
usg.ci.ws.endpoint=http://sws-crt.internal.cert.sabre.com
usg.ws.mts.endpoint=http://sws-crt.internal.cert.sabre.com
usg.mts.ws.endpoint=http://sws-crt.internal.cert.sabre.com

#psp.eurocommerce.redirecturl=https://wl2-int.sabresonicweb.com/SSW2010/F7F7/webqtrip.html?eventId=submitPaReservation=

#passwordreset.server = ctovm451.dev.sabre.com
#passwordreset.port = 443 
#passwordreset.url = https://${passwordreset.server}:${passwordreset.port}/SSW2010/F7F7/webqtrip.html?changeKey=

#hibernate.show_sql=false

environment=STAN770

usg.receiveTimeoutInMillis = 120000
usg.receiveTimeoutInMillis.common = 120000
usg.receiveTimeoutInMillis.travelbank = 120000
usg.receiveTimeoutInMillis.profile = 120000
usg.receiveTimeoutInMillis.shop = 120000
usg.receiveTimeoutInMillis.booking = 120000
usg.receiveTimeoutInMillis.payment = 120000
usg.receiveTimeoutInMillis.fare = 120000
usg.receiveTimeoutInMillis.pricing = 120000
usg.receiveTimeoutInMillis.availability = 120000

usg.ws.pool.numTestsPerEvictionRun = 6
usg.ws.pool.timeBetweenEvictionRunsMillis = 30000

usg.ws.pool.maxActive=150

ssw2010.server.ibe.resourcePath=../../../../../../int5/SSW2010-web-int/webapps/SSW2010_DATA_DIR
quartzQtrip.isClustered=false

#gds.sabre.ws.cp.endpoint=https://community.cdc.sabre.com/emergo/services/portalServices/v1
#usg.ws.cp.endpoint=https://community.cdc.sabre.com/emergo/services/portalServices/v1

gds.sabre.ws.cp.endpoint=http://community.internal.cert.sabre.com/emergo/services/portalServices/v1
usg.ws.cp.endpoint=http://community.internal.cert.sabre.com/emergo/services/portalServices/v1

core.main.webusage.updating = true
core.main.webusage.checking = true
core.main.transaction.timeout = 900

psp.eurocommerce.ws.endpoint=https://srv109-uat.eurocommerce.ie:9011/RequestReceiver.asmx
